APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wNevUCwnbbmqSzl06Ton3lIM2ZSdCYnyeqdy5E96b3s=
APP_DEBUG=true
APP_URL=http://localhost
APP_HTTPS=FALSE

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vas_recruit
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
